[SQLite]
; 数据库位置[Macos]
;path=/Users/simonxue/database.db
; 数据库位置[Windows]
;path=C:\\database.db
[Flask]
; flask服务 true:开启 false:关闭
flask.checked=false
[Apps]
;false:不显示 true:显示 ---不配置默认显示
; 是否显示桌面时钟
; desktop_clock.is_visible=false
; 是否显示便签
; stick_note.is_visible=false
; 是否显示hash计算器
; hash_calculator.is_visible=false
; 是否显示网络工具
; ip_info_tool.is_visible=false
; 是否文件签名工具
; app_signer_tool.is_visible=false
; 是否显示文件夹删除工具
; fast_sender.is_visible=false
[Settings]
;mini.mask_checked=false
; 是否选中悬浮球
;mini.checked=false
;mini.size=80
;mini.image=mini.png
; 是否选中托盘图标
;tray_menu.checked=false
;tray_menu.image=tray.png