[SQLite]
; 数据库位置[Macos]
;path=/Users/simonxue/database.db
; 数据库位置[Windows]
;path=C:\\database.db
[Flask]
; flask服务 true:开启 false:关闭
flag=true
[Apps]
;false:不显示 true:显示 ---不配置默认显示
; 是否显示桌面时钟
; desktop_clock.is_visible=false
; 是否显示便签
; stick_note.is_visible=false
; 是否显示密码生成器
; password_generator.is_visible=false
; 是否显示RSA密钥生成器
; rsa_key_generator.is_visible=false
; 是否显示文件重命名工具
; rename_tool.is_visible=false
; 是否显示文件加密工具
; image_tool.is_visible=false
; 是否显示文件加密工具
; file_tool.is_visible=false
; 是否显示文件夹创建工具
; create_folder.is_visible=false
; 是否显示文件夹删除工具
; hash_calculator.is_visible=false
; 是否显示文件夹删除工具
; ip_info_tool.is_visible=false
; 是否显示文件夹删除工具
app_signer_tool.is_visible=false
; 是否显示文件夹删除工具
; fast_sender.is_visible=false