/*
 通用样式[START]
 */
QWidget {
    font-size: 14px;
}
QDialog {
    background-color: #f0f0f0;
}
QTableWidget {
    border: none;
    background-color: #ffffff;
    gridline-color: #dddddd;
    font-size: 14px;
}
QTableWidget::item {
    padding: 5px;
}
QTableWidget::item:selected {
    background-color: #007bff;
    color: white;
}
QLabel {
    color: #333333;
    font-size: 14px;
}

QComboBox {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 5px;
    padding: 6px;
    font-size: 14px;
    color: #333333;
}
QComboBox::drop-down {
    border: none;
}

QLineEdit {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 5px;
    padding: 6px;
    font-size: 14px;
    color: #333333;
}
QLineEdit:focus {
    border: 1px solid #66afe9;
    border-radius: 1px;
}

QPushButton {
    background-color: #1E90FF;
    color: white;
    border-radius: 5px;
    padding: 8px;
    font-size: 14px;
    min-width: 100px;
}
QPushButton:hover {
    background-color: #63B8FF;
}
QPushButton:pressed {
    background-color: #4F94CD;
}
QPushButton:disabled {
    background-color: gray;
    color: white;
}
QMenuBar {
    background: #f0f0f0;
    color: #333333;
}
QMenuBar::item {
    background: #f0f0f0;
    padding: 5px;
}
QMenuBar::item:selected {
    background: #d1d1d1;
}
QVBoxLayout {
    spacing: 20px;
}
QHBoxLayout {
    spacing: 15px;
}
QProgressBar {
    border: 2px solid #ccc;
    border-radius: 5px;
    text-align: center;
    font-size: 12px;
    color: white;
    background-color: #f0f0f0;
}
QProgressBar::chunk {
    border-radius: 5px;
    background-color: #007BFF;
}
QCheckBox {
    font-size: 14px;
    color: #555555;
}
QCheckBox:checked {
    color: #4CAF50;
}

QSpinBox {
    font-size: 14px;
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
}

QSpinBox::up-button {
    border: none;
    background-color: #8BC34A;
    height: 15px;
    width: 15px;
    border-radius: 5px;
}

QSpinBox::down-button {
    border: none;
    background-color: #F44336;
    height: 15px;
    width: 15px;
    border-radius: 5px;
}

QSpinBox::up-button:hover {
    background-color: #7CB342;
}

QSpinBox::down-button:hover {
    background-color: #E53935;
}
/*
 通用样式[END]
 */


QLineEdit#folder_path_input {
    border: 1px solid #cccccc;
    border-radius: 5px;
    padding: 6px;
    font-size: 14px;
}
QPushButton#browse_button {
    background-color: #008CBA;
    color: white;
    border-radius: 5px;
    padding: 8px;
    font-size: 14px;
    min-width: 100px;
    margin-left: 5px;
}
QPushButton#browse_button:hover {
    background-color: #007B9A;
}


QPushButton#start_button {
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
    padding: 8px;
    font-size: 14px;
    min-width: 100px;
}

QPushButton#start_button:hover {
    background-color: #45a049;
}
QPushButton#start_button:pressed {
    background-color: #397d3a;
}
QPushButton#start_button:disabled {
    background-color: gray;
    color: white;
}


QPushButton#exit_button {
    background-color: #f44336;
    color: white;
    border-radius: 5px;
    padding: 8px;
    font-size: 14px;
    min-width: 100px;
}
QPushButton#exit_button:hover {
    background-color: #e53935;
}
QPushButton#exit_button:pressed {
    background-color: #c62828;
}
QPushButton#exit_button:disabled {
    background-color: gray;
    color: white;
}
QPushButton#normal {
    font-size: 14px;
    color: #fff;
    background-color: #0078d7;
    border: none;
    border-radius: 5px;
    padding: 8px 15px;
}
QPushButton#normal:hover {
    background-color: #005bb5;
}
QPushButton#normal:pressed {
    background-color: #004a9b;
}
QPushButton#normal:disabled {
    background-color: gray;
    color: white;
}
/*
 透明时间 ------------
 */
QLabel#current_time {
    font-size: 24px;
    font-weight: bold;
}

QLabel#count_time {
    font-size: 14px;
    font-weight: bold;
}
/*
 ------END ------------
 */

/*
 主界面所有按钮颜色 --------
 */
 QPushButton#feature {
    background-color: #008CBA;
    color: white;
    border-radius: 8px;
    padding: 8px;
    font-size: 14px;
    font-weight: bold;
    margin: 5px;
}
QPushButton#feature:hover {
    background-color: #007B9A;
}
/*
 ------END ------------
 */

QTabWidget::pane {
    border: 1px solid #C2C7CB;  /* Tab页内容区域边框 */
    background-color: white;  /* Tab页内容区域背景色 */
    border-radius: 8px;
}
QTabBar::tab {
    border-radius: 5px;
    background-color: #f0f0f0;  /* 未选中Tab标签的背景色 */
    color: #333333;  /* 未选中Tab标签的字体颜色 */
    margin-right: 5px;
    padding: 8px 12px;  /* 内边距 */
}
QTabBar::tab:selected {
    background-color: #84c1ff;  /* 选中Tab标签的背景色 */
    color: white;  /* 选中Tab标签的字体颜色 */
}
QTabBar::tab:hover { background-color: #c1e3ff; }
