<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>password_generator</class>
 <widget class="QWidget" name="password_generator">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>快捷便签</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>381</width>
     <height>271</height>
    </rect>
   </property>
   <widget class="QLabel" name="title_label">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>10</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>密码生成器</string>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>381</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QCheckBox" name="include_digits">
       <property name="text">
        <string>包含数字</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="include_lowercase">
       <property name="text">
        <string>包含小写字母</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="include_uppercase">
       <property name="text">
        <string>包含大写字母</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="include_special">
       <property name="text">
        <string>包含特殊字符</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>80</y>
      <width>381</width>
      <height>141</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="exclude_label">
       <property name="text">
        <string>排除字符：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="exclude_input">
       <property name="text">
        <string>0oO1iIlLq9g</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>密码长度：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="password_length_input">
       <property name="minimum">
        <number>8</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="generate_button">
       <property name="text">
        <string>生成密码</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>230</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>生成的密码：</string>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>240</y>
      <width>381</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLineEdit" name="generated_password_2"/>
     </item>
     <item>
      <widget class="QPushButton" name="copy_password">
       <property name="text">
        <string>复制</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
